<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.logindialog"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/home"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >
        <activity
            android:name="au.com.example.logindialog.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="au.com.example.logindialog.HomeActivity"
            android:label="@string/title_activity_home">
<!--             android:parentActivityName="au.com.example.logindialog.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="au.com.example.logindialog.MainActivity" /> -->
        </activity>
        <activity android:name="au.com.example.logindialog.DashBoard" />
        <activity
            android:name="au.com.example.activity.BillPayment"
            android:icon="@drawable/home"
            android:label="@string/app_name" />
        <activity
            android:name="au.com.example.activity.CreditCard"
            android:icon="@drawable/home"
            android:label="@string/app_name" />
        <activity
            android:name="au.com.example.activity.Loans"
            android:icon="@drawable/home"
            android:label="@string/app_name" />
        <activity
            android:name="au.com.example.activity.Transactions"
            android:icon="@drawable/home"
            android:label="@string/app_name" />
        <activity
            android:name="com.example.logindialog.SendSmsActivity"
            android:icon="@drawable/home"
            android:label="@string/app_name">
            <!-- android:parentActivityName="au.com.example.logindialog.DashBoard" > -->
        </activity>
        <activity
            android:name="com.example.logindialog.Balance"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.logindialog.Offers"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.logindialog.ChequeStatus"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.logindialog.Deposits"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.logindialog.Enquiry"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.logindialog.MailBox"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>