<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChequeStatus"
    android:background="@drawable/shape_bill" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/editText_checkNo"
             android:layout_alignBottom="@+id/editText_checkNo"
             android:layout_alignLeft="@+id/textView2"
             
             android:text="@string/check_no"
             android:textColor="#000000" />

         <Spinner
             android:id="@+id/spinner_AccNo"
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:layout_below="@+id/textView3"
             android:layout_marginLeft="18dp"
             android:layout_marginTop="17dp"
             android:layout_toRightOf="@+id/textView2"
             android:background="@drawable/spinner_background_holo_light"
             android:minWidth="140dp"
             android:spinnerMode="dropdown" />

         <EditText
             android:id="@+id/editText_checkNo"
             android:layout_width="120dp"
             android:layout_height="30dp"
             android:layout_alignLeft="@+id/spinner_AccNo"
             android:layout_below="@+id/spinner_AccNo"
             android:layout_marginTop="23dp"
             android:background="@drawable/editbox_background_normal"
             android:ems="10"
             android:inputType="number"
             android:textSize="14sp" />

         <TextView
             android:id="@+id/textView3"
             android:layout_width="180dp"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="45dp"
             android:layout_marginTop="19dp"
             
             android:text="@string/check_status"
             android:textColor="#000000"
             android:textSize="18sp" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/spinner_AccNo"
             android:layout_alignParentLeft="true"
             android:text="@string/account_no"
             android:textColor="#000000" />

         <Button
             android:id="@+id/button1"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="60dp"
             android:layout_height="35dp"
             android:layout_below="@+id/editText_checkNo"
             android:layout_marginTop="16dp"
             android:layout_toRightOf="@+id/textView2"
             android:background="@drawable/rect"
             android:text="@string/status_view"
             android:typeface="serif"
             android:textColor="#FFFFFF" />

</RelativeLayout>
