<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_margin="10dp"
    tools:context=".Balance" 
    android:background="@drawable/shape_bill">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="20dp"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:text="Narendra Modi"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="20dp"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:text="Jubliee Hills"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="22dp"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:text="385690"
        android:textSize="14sp" />
 
    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView9"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:text="0135466829"
        android:textSize="14sp" >
        
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="Account No."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignLeft="@+id/textView1"
        android:text="Branch"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="Balance Details"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignLeft="@+id/textView2"
        android:text="Name"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/textView3"
        android:text="Available Bal"
        android:textColor="#000000" />

</RelativeLayout>
