<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bill"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Deposits" >

    <EditText
        android:id="@+id/editText4"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="22dp"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:text="@string/maturity_no"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
         android:text="@string/deposit_accno"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/textView3"
        android:text="@string/maturity_amt"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:text="@string/p_amount"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/textView3"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:text="@string/p_amount_no"
        android:textSize="14sp" >
        
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@+id/textView3"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:text="@string/deposit_accno_num"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="28dp"
        android:text="@string/rate_int"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/editText4"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:text="@string/rate_int_no"
        android:textColor="#000000" >

    </EditText>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:text="@string/deposit_fixed"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>
