<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_bill"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/editText22"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText11"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/editbox_background_normal"
            android:hint="@string/amount" 
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editText11"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinner2"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/editbox_background_normal"
            android:hint="@string/description"
            android:textSize="15sp" >
        </EditText>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="15dp"
            android:background="@drawable/spinner_background_holo_light"
            android:minWidth="140dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:text="@string/bill_payment"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            
          android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/from_acc" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
      android:layout_marginLeft="15dp"
            android:background="@drawable/spinner_background_holo_light"
            android:minWidth="140dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/editText22"
            android:layout_marginLeft="75dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="17dp"
            android:background="@drawable/rect"
            android:text="@string/send" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinner1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/to_acc" />

</RelativeLayout>
