<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="#349BFF">

        <ListView
            android:id="@+id/right_side_list"
            android:layout_width="70dp"
            android:layout_height="380dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            

                          android:divider="@android:color/transparent"
            android:dividerHeight="0dip"
            >
            


        </ListView>

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.logindialog.CustomerSupportFragment"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ViewStub
            android:id="@+id/viewStub_home"
            android:layout_width="250dp"
            android:layout_height="53mm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

</RelativeLayout>