<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#349BFF"
    android:orientation="vertical"
    android:padding="10sp" >
        
<!--          <TextView -->
<!--         android:id="@+id/textView1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="70dp" /> -->

         <EditText
             android:id="@+id/editText1"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/password"
             android:layout_below="@+id/imageView1"
             android:layout_marginTop="28dp"
             android:ems="10"
             android:hint="@string/dialog_acno"
             android:textColorHint="#000000"
             android:singleLine="true"
             android:nextFocusDown="@+id/password"
             android:typeface="serif" >
             <requestFocus />
         </EditText>

         <EditText
             android:id="@+id/password"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/editText1"
             android:layout_marginLeft="40dp"
             android:layout_marginTop="12dp"
             android:ems="10"
             android:hint="@string/dialog_pwd"
             android:inputType="textPassword"
             android:textColorHint="#000000"
             android:typeface="serif" />

         <Button
             android:id="@+id/btn_login"
             android:layout_width="90dp"
             android:layout_height="90dp"
             android:layout_alignLeft="@+id/password"
             android:layout_below="@+id/password"
             android:layout_marginLeft="12dp"
             android:layout_marginTop="21dp"
             android:background="@drawable/login_new"
             android:freezesText="false"
             android:typeface="serif" />

         <Button
             android:id="@+id/btn_cancel"
             android:layout_width="90dp"
             android:layout_height="90dp"
             android:layout_alignBaseline="@+id/btn_login"
             android:layout_alignBottom="@+id/btn_login"
             android:layout_alignRight="@+id/password"
             android:layout_marginRight="16dp"
             android:background="@drawable/backblue_new"
             android:freezesText="false"
             android:typeface="serif" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/btn_login"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="14dp"
             android:layout_marginTop="29dp"
             android:src="@drawable/login_key1" />

</RelativeLayout>
