<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bill" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
       android:layout_marginTop="20dp"
        android:columnWidth="20dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="20dp"
        android:numColumns="2"
        android:layout_alignParentLeft="true"
       >
    </GridView>

</RelativeLayout>
