<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bill"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewCheque"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewBalance"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/imageViewBalance"
        android:onClick="onClickImageIcon"
        android:src="@drawable/paiement_cheque" />

    <ImageView
        android:id="@+id/imageViewMailbox"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/imageViewCheque"
        android:layout_alignTop="@+id/imageViewOffers"
        android:onClick="onClickImageIcon"
        android:src="@drawable/mailbox_icon" />

    <ImageView
        android:id="@+id/imageViewDeposits"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imageViewMailbox"
        android:layout_alignTop="@+id/imageViewEnquiry"
        android:onClick="onClickImageIcon"
        android:src="@drawable/deposits_2" />

    <ImageView
        android:id="@+id/imageViewEnquiry"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imageViewOffers"
        android:layout_below="@+id/imageViewOffers"
        android:layout_marginTop="62dp"
        android:onClick="onClickImageIcon"
        android:src="@drawable/enquiry_right" />

    <ImageView
        android:id="@+id/imageViewBalance"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:onClick="onClickImageIcon"
        android:textSize="12sp"
        android:src="@drawable/balance" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/imageViewCheque"
        android:text="Cheque Status"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/imageViewMailbox"
        android:layout_marginLeft="20dp"
        android:text="Mail Box"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewOffers"
        android:layout_below="@+id/imageViewOffers"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:text="Offers"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewBalance"
        android:layout_below="@+id/imageViewBalance"
        android:text="View Balance"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/imageViewEnquiry"
        android:text="TDS Enquiry"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageViewOffers"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:onClick="onClickImageIcon"
        android:src="@drawable/offers_all" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/textView4"
        android:text="Deposits"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>
