<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#349BFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SendSmsActivity" >

    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/enter_phone_number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewPhoneNo"
        android:layout_below="@+id/textViewPhoneNo"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="phone"
        android:text="+91 99122 57288"
        android:focusable="false"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPhoneNo"
        android:layout_below="@+id/editTextPhoneNo"
        android:layout_marginTop="17dp"
        android:text="@string/enter_sms_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSMS"
        android:layout_below="@+id/textViewSMS"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter message to be sent.."
        android:textColorHint="#000000"
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSend"
        android:layout_alignBottom="@+id/buttonSend"
        android:layout_alignRight="@+id/textViewPhoneNo"
        android:background="@drawable/rect"
        android:textColor="#FFFFFF"
        android:text="Back" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSMS"
        android:layout_marginRight="44dp"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/backButton"
        android:background="@drawable/rect"
        android:textColor="#FFFFFF"
        android:text="@string/send"
        android:typeface="serif" />

</RelativeLayout>
