<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name"> Mobile Banking </string>
    <string name="action_settings">Settings</string>
    <string name="LaunchDialog">Launch Dialog</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_submit">Sign In</string>
    <string name="dialog_acno">User Name</string>
    <string name="dialog_pwd">Password</string>
    <string name="title_activity_home">Welcome</string>
    <string name="welcome_msg">Welcome to Oakton Mobile Banking App</string>
    <string name="home_hello">Hello</string>
    <string name="home_avail_bal">Available Balance:</string>
    <string name="home_acc_num">Account Number:</string>
    <string name="slide_here_to_login">Slide here to login</string>
    <string name="image_desc">Login to your account here</string>
    <string name="send">Send</string>
    <string name="enter_sms_message">Enter SMS Message:</string>
    <string name="enter_phone_number">Enter Phone Number:</string>
    <string name="title_activity_send_sms">Send a Message</string>
    <string name="hello_world">Hello world!</string>
    <string name="from">From:</string>
    <string name="to">To:</string>
    <string name="bill_payment">Bill Payment</string>
    <string name="debit">Electricity bill</string>
    <string name="credit">Phone bill</string>
    <string name="card">Credit card bill</string>
    <string name="view_transactions">Submit</string>
    <string name="msg_search">Search!</string>
    <string name="productid_text">Test1</string>
    <string name="idvalue_text">Test2</string>
    <string name="productname_text">Test3</string>
    <string name="productquantity_text">Test4</string>
    <string name="bank_logo_image">Bank Logo Image</string>
    <string name="description">Description</string>
    <string name="amount">Amount</string>
    <string name="from_acc">From Acc</string>
    <string name="to_acc">To Acc</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_balance">Balance</string>
    <string name="title_activity_offers">Offers</string>
    <string name="title_activity_check_status">CheckStatus</string>
    <string name="title_activity_deposits">Deposits</string>
    <string name="title_activity_enquiry">Enquiry</string>
    <string name="title_activity_mail_box">MailBox</string>
    <string name="check_no">Cheque Number</string>
     <string name="check_status">View Cheque Status</string>
      <string name="account_no">Account Number</string>
       <string name="status_view">View</string>
    
       <string name="deposit_fixed">Fixed Deposits</string>
    <string name="deposit_accno">Account No.</string>
    <string name="maturity_amt">Maturity Amount</string>
    <string name="p_amount">Principal Amount</string>
    <string name="rate_int">Rate of Interest</string>
    <string name="maturity_no">10934</string>
    <string name="p_amount_no">10000</string>
    <string name="deposit_accno_num">0135466829</string>
    <string name="rate_int_no">9</string>
    <string name="branch_name">Jubliee Hills</string>
    <string name="bal_acc_no">0135466829</string>
    <string name="bal_acc">Account No.</string>
    <string name="branch">Branch</string>
    <string name="bal_details">Balance Details</string>
    <string name="bal_no">385690</string>
    <string name="name">Name</string>
    <string name="avai_bal">Available Bal</string>
    <string name="name_field">Narendra Modi</string>
   

</resources>