<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bill"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="20dp"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:text="@string/branch_name"
        android:textSize="14sp" />
 
    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView9"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:text="@string/bal_acc_no"
        android:textSize="14sp" >
        
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="@string/bal_acc"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignLeft="@+id/textView1"
        android:text="@string/branch"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="@string/bal_details"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:text="@string/bal_no"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_marginRight="58dp"
        android:layout_toLeftOf="@+id/editText1"
        android:text="@string/name"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/textView3"
        android:text="@string/avai_bal"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/editText4"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:text="@string/name_field"
        android:textSize="14sp" >

        <requestFocus />
    </EditText>
    
</RelativeLayout>