<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bill"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="Account No."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/editText5"
        android:text="Principal Amount"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView3"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:text="10000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/textView5"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:text="0135466829"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginRight="38dp"
        android:text="Fixed Deposits"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_centerVertical="true"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false" 
        android:text="9"
        android:textSize="14sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/editText5"
        android:layout_alignBottom="@+id/editText5"
        android:layout_alignLeft="@+id/editText1"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:text="10934"
        android:textSize="14sp" >

    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignRight="@+id/textView3"
        android:text="Maturity Amount"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/editText5"
        android:layout_alignLeft="@+id/textView1"
        android:text="Rate of Interest"
        android:textColor="#000000" />
    
</RelativeLayout>