<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bill"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:text="TDS Enquiry"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="24dp"
        android:background="@drawable/rect"
        android:text="View"
        android:textColor="#FFFFFF" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="64dp" >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="17dp"
            android:text="Previous Financial Year"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="17dp"
            android:text="Current Financial Year"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="17dp"
            android:checked="true"
            android:text="Download TDS certificate"
            android:textSize="15sp" />
    </RadioGroup>
    
</RelativeLayout>