<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bill"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            
          android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/from_acc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinner1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/to_acc" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/spinner1"
            android:layout_alignTop="@+id/textView2"
            android:background="@drawable/spinner_background_holo_light"
            android:minWidth="140dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="97dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="@string/bill_payment"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/spinner2"
            android:layout_marginTop="14dp"
            android:background="@drawable/editbox_background_normal"
            android:ems="10"
            android:hint="@string/description"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/spinner_background_holo_light"
            android:minWidth="140dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignLeft="@+id/textView3"
            android:layout_marginLeft="73dp"
            android:background="@drawable/editbox_background_normal"
            android:ems="10"
            android:hint="@string/amount"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/editText11"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rect"
            android:text="@string/send"
            android:textColor="#FFFFFF" />
    
</RelativeLayout>