<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bill"
    android:orientation="vertical" >

    
     <EditText
         android:id="@+id/editText1"
         android:layout_width="120dp"
         android:layout_height="30dp"
         android:layout_alignLeft="@+id/editText3"
         android:layout_below="@+id/editText3"
         android:layout_marginTop="20dp"
         android:background="@drawable/editbox_background_normal"
         android:ems="10"
         android:hint="10000"
         android:textSize="14sp"
         android:textColorHint="#000000"
         android:focusable="false"/>
 
    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView9"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:hint="956XXX467"
        android:textColorHint="#000000"
        android:textSize="14sp" 
        android:focusable="false">

        
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="Credit card No."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignLeft="@+id/textView2"
        android:text="Available"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/editText2"
        android:text="Total Balance"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:hint="300000"
        android:textColorHint="#000000"
        android:textSize="14sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textView1"
        android:text="Outstanding"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_toLeftOf="@+id/textView3"
        android:text="Credit Card Details"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/editbox_background_normal"
        android:ems="10"
        android:focusable="false"
        android:hint="60000"
        android:textColorHint="#000000"
        android:textSize="14sp" />
    
</RelativeLayout>