<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#349BFF"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.logindialog.CustomerSupportFragment"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
         />
    
    <ViewStub
        android:id="@+id/viewStub_home"
        android:layout_width="470dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         />

    <ListView
        android:id="@+id/right_side_list"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:divider="@null"
        
        android:dividerHeight="0dp"
        android:paddingLeft="3dp" >
            
    </ListView>
    
    
</RelativeLayout>