<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#349BFF"
    android:orientation="vertical" >
<!-- 
                  <EditText
             android:id="@+id/editText1"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="18dp"
             android:layout_marginTop="17dp"
             android:layout_toRightOf="@+id/password"
             android:ems="10"
             android:hint="@string/dialog_acno"
             android:textColorHint="#000000"
             android:typeface="serif" /> -->

         <EditText
             android:id="@+id/password"
             android:layout_width="180dp"
             android:layout_height="35dp"
             android:layout_alignLeft="@+id/editText1"
             android:layout_below="@+id/editText1"
             android:layout_marginTop="23dp"
             android:ems="10"
             android:hint="@string/dialog_pwd"
             android:inputType="textPassword"
             android:textColorHint="#000000"
             android:typeface="serif" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="40dp"
             android:layout_marginTop="44dp"
             android:src="@drawable/login_key1" />

         <EditText
             android:id="@+id/editText1"
             android:layout_width="180dp"
             android:layout_height="35dp"
             android:layout_alignTop="@+id/imageView1"
             android:layout_toRightOf="@+id/imageView1"
             android:ems="10"
             android:hint="@string/dialog_acno"
             android:textColorHint="#000000"
             android:typeface="serif" />

         <Button
             android:id="@+id/btn_login"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_below="@+id/password"
             android:layout_marginTop="19dp"
             android:layout_toLeftOf="@+id/btn_cancel"
             android:background="@drawable/login_new"
             android:freezesText="false"
             android:typeface="serif" />

         <Button
             android:id="@+id/btn_cancel"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_alignBaseline="@+id/btn_login"
             android:layout_alignBottom="@+id/btn_login"
             android:layout_alignRight="@+id/password"
             android:layout_marginRight="16dp"
             android:background="@drawable/backblue_new"
             android:freezesText="false"
             android:typeface="serif" />

</RelativeLayout>