<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bill"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewDeposits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewBalance"
        android:layout_marginTop="44dp"
        android:layout_toLeftOf="@+id/imageViewCheque"
        android:src="@drawable/deposits_2" />

    <ImageView
        android:id="@+id/imageViewMailbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewDeposits"
        android:layout_alignLeft="@+id/imageViewCheque"
        android:layout_alignRight="@+id/imageViewCheque"
        android:layout_alignTop="@+id/imageViewDeposits"
        android:src="@drawable/mailbox_icon" />

    <ImageView
        android:id="@+id/imageViewEnquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageViewOffers"
        android:layout_alignTop="@+id/imageViewMailbox"
        android:src="@drawable/enquiry_right" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewBalance"
        android:layout_toLeftOf="@+id/imageViewCheque"
        android:text="View Balance"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/imageViewCheque"
        android:text="Cheque Status"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewMailbox"
        android:layout_below="@+id/imageViewDeposits"
        android:layout_marginLeft="15dp"
        android:text="Mail Box"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewOffers"
        android:layout_below="@+id/imageViewEnquiry"
        android:text="Enquiry"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/textView6"
        android:text="Offers"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/balance" />

    <ImageView
        android:id="@+id/imageViewCheque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginLeft="53dp"
        android:layout_toRightOf="@+id/imageViewBalance"
        android:src="@drawable/paiement_cheque" />

    <ImageView
        android:id="@+id/imageViewOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewBalance"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/imageViewCheque"
        android:src="@drawable/offers_all" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/imageViewDeposits"
        android:text="Deposits"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

</RelativeLayout>