<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#349BFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/enter_phone_number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSMS"
        android:layout_below="@+id/textViewSMS"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter message to be sent.."
        android:textColorHint="#000000"
        android:inputType="textMultiLine"
        android:lines="5" />

    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/textViewPhoneNo"
        android:ems="10"
        android:inputType="phone"
        android:text="+91 99122 57288"
        android:focusable="false"
        android:textSize="18dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextPhoneNo"
        android:text="@string/enter_sms_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPhoneNo"
        android:layout_below="@+id/editTextSMS"
        android:layout_marginLeft="77dp"
        android:background="@drawable/rect"
        android:text="Back"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButton"
        android:layout_toLeftOf="@+id/backButton"
        android:background="@drawable/rect"
        android:text="@string/send"
        android:textColor="#FFFFFF"
        android:typeface="serif" />
    
</RelativeLayout>