<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
<!--       <gradient   android:startColor="#BDB4F6" -->
<!--                 android:endColor="#8F7FF1" -->
<!--                 android:angle="45"/> -->
      <gradient   android:startColor="#B1DFFC"
                android:endColor="#B1DFFC"
                android:angle="45"/>
<!--     <padding    android:left="7dp" -->
<!--                 android:top="7dp" -->
<!--                 android:right="7dp" -->
<!--                 android:bottom="7dp" /> -->
    <corners    android:radius="10dp" />

</shape>
